[settings]
# To be compatible with black
# Copied from https://github.com/psf/black#how-black-wraps-lines
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
