2025-12-06T05:36:15.9100170Z Current runner version: '2.329.0'
2025-12-06T05:36:15.9121339Z ##[group]Runner Image Provisioner
2025-12-06T05:36:15.9122505Z Hosted Compute Agent
2025-12-06T05:36:15.9123018Z Version: 20251124.448
2025-12-06T05:36:15.9123625Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-06T05:36:15.9124424Z Build Date: 2025-11-24T21:16:26Z
2025-12-06T05:36:15.9124995Z ##[endgroup]
2025-12-06T05:36:15.9125518Z ##[group]Operating System
2025-12-06T05:36:15.9126081Z Ubuntu
2025-12-06T05:36:15.9126580Z 24.04.3
2025-12-06T05:36:15.9127017Z LTS
2025-12-06T05:36:15.9127539Z ##[endgroup]
2025-12-06T05:36:15.9128057Z ##[group]Runner Image
2025-12-06T05:36:15.9128599Z Image: ubuntu-24.04
2025-12-06T05:36:15.9129051Z Version: 20251126.144.1
2025-12-06T05:36:15.9130136Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-06T05:36:15.9131752Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-06T05:36:15.9132842Z ##[endgroup]
2025-12-06T05:36:15.9135189Z ##[group]GITHUB_TOKEN Permissions
2025-12-06T05:36:15.9137168Z Actions: read
2025-12-06T05:36:15.9137696Z ArtifactMetadata: read
2025-12-06T05:36:15.9138228Z Attestations: read
2025-12-06T05:36:15.9138851Z Checks: read
2025-12-06T05:36:15.9139336Z Contents: read
2025-12-06T05:36:15.9139818Z Deployments: read
2025-12-06T05:36:15.9140367Z Discussions: read
2025-12-06T05:36:15.9140877Z Issues: read
2025-12-06T05:36:15.9141325Z Metadata: read
2025-12-06T05:36:15.9142175Z Models: read
2025-12-06T05:36:15.9142635Z Packages: read
2025-12-06T05:36:15.9143127Z Pages: read
2025-12-06T05:36:15.9143622Z PullRequests: read
2025-12-06T05:36:15.9144169Z RepositoryProjects: read
2025-12-06T05:36:15.9144862Z SecurityEvents: read
2025-12-06T05:36:15.9145406Z Statuses: read
2025-12-06T05:36:15.9145924Z ##[endgroup]
2025-12-06T05:36:15.9148148Z Secret source: None
2025-12-06T05:36:15.9148918Z Prepare workflow directory
2025-12-06T05:36:15.9534915Z Prepare all required actions
2025-12-06T05:36:15.9571178Z Getting action download info
2025-12-06T05:36:16.3677768Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-06T05:36:17.0119950Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-12-06T05:36:17.0914656Z Download action repository 'astral-sh/setup-uv@v4' (SHA:38f3f104447c67c051c4a08e39b64a148898af3a)
2025-12-06T05:36:17.7228689Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-12-06T05:36:17.9187993Z Complete job name: tox (3.10, lint)
2025-12-06T05:36:17.9886601Z ##[group]Run if [[ "$toxenv" == 'docs' ]]; then
2025-12-06T05:36:17.9887797Z [36;1mif [[ "$toxenv" == 'docs' ]]; then[0m
2025-12-06T05:36:17.9888935Z [36;1m  echo 'TOXENV=docs' | tee -a $GITHUB_ENV[0m
2025-12-06T05:36:17.9889990Z [36;1melse[0m
2025-12-06T05:36:17.9891080Z [36;1m  echo "TOXENV=py${python}-${toxenv}" | tr -d '.' | tee -a $GITHUB_ENV[0m
2025-12-06T05:36:17.9892569Z [36;1mfi[0m
2025-12-06T05:36:17.9930231Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-06T05:36:17.9931877Z env:
2025-12-06T05:36:17.9932560Z   python: 3.10
2025-12-06T05:36:17.9933266Z   toxenv: lint
2025-12-06T05:36:17.9933972Z ##[endgroup]
2025-12-06T05:36:18.0071386Z TOXENV=py310-lint
2025-12-06T05:36:18.0289774Z ##[group]Run actions/checkout@v4
2025-12-06T05:36:18.0290980Z with:
2025-12-06T05:36:18.0291810Z   repository: libp2p/py-libp2p
2025-12-06T05:36:18.0292952Z   token: ***
2025-12-06T05:36:18.0293649Z   ssh-strict: true
2025-12-06T05:36:18.0294377Z   ssh-user: git
2025-12-06T05:36:18.0295110Z   persist-credentials: true
2025-12-06T05:36:18.0295941Z   clean: true
2025-12-06T05:36:18.0296676Z   sparse-checkout-cone-mode: true
2025-12-06T05:36:18.0297581Z   fetch-depth: 1
2025-12-06T05:36:18.0298302Z   fetch-tags: false
2025-12-06T05:36:18.0299032Z   show-progress: true
2025-12-06T05:36:18.0299774Z   lfs: false
2025-12-06T05:36:18.0300445Z   submodules: false
2025-12-06T05:36:18.0301609Z   set-safe-directory: true
2025-12-06T05:36:18.0302415Z env:
2025-12-06T05:36:18.0303084Z   TOXENV: py310-lint
2025-12-06T05:36:18.0303817Z ##[endgroup]
2025-12-06T05:36:18.1355454Z Syncing repository: libp2p/py-libp2p
2025-12-06T05:36:18.1357824Z ##[group]Getting Git version info
2025-12-06T05:36:18.1359142Z Working directory is '/home/runner/work/py-libp2p/py-libp2p'
2025-12-06T05:36:18.1360888Z [command]/usr/bin/git version
2025-12-06T05:36:18.1434645Z git version 2.52.0
2025-12-06T05:36:18.1463779Z ##[endgroup]
2025-12-06T05:36:18.1479594Z Temporarily overriding HOME='/home/runner/work/_temp/81dde930-d157-43db-9fea-3e847868b799' before making global git config changes
2025-12-06T05:36:18.1484558Z Adding repository directory to the temporary git global config as a safe directory
2025-12-06T05:36:18.1488269Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/py-libp2p/py-libp2p
2025-12-06T05:36:18.1523551Z Deleting the contents of '/home/runner/work/py-libp2p/py-libp2p'
2025-12-06T05:36:18.1527202Z ##[group]Initializing the repository
2025-12-06T05:36:18.1532363Z [command]/usr/bin/git init /home/runner/work/py-libp2p/py-libp2p
2025-12-06T05:36:18.1635029Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-06T05:36:18.1637111Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-06T05:36:18.1639693Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-06T05:36:18.1642315Z hint: call:
2025-12-06T05:36:18.1643591Z hint:
2025-12-06T05:36:18.1645157Z hint: 	git config --global init.defaultBranch <name>
2025-12-06T05:36:18.1647052Z hint:
2025-12-06T05:36:18.1648803Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-06T05:36:18.1652059Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-06T05:36:18.1654462Z hint:
2025-12-06T05:36:18.1655601Z hint: 	git branch -m <name>
2025-12-06T05:36:18.1656957Z hint:
2025-12-06T05:36:18.1658533Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-06T05:36:18.1660433Z Initialized empty Git repository in /home/runner/work/py-libp2p/py-libp2p/.git/
2025-12-06T05:36:18.1664400Z [command]/usr/bin/git remote add origin https://github.com/libp2p/py-libp2p
2025-12-06T05:36:18.1686907Z ##[endgroup]
2025-12-06T05:36:18.1689206Z ##[group]Disabling automatic garbage collection
2025-12-06T05:36:18.1691390Z [command]/usr/bin/git config --local gc.auto 0
2025-12-06T05:36:18.1720798Z ##[endgroup]
2025-12-06T05:36:18.1723176Z ##[group]Setting up auth
2025-12-06T05:36:18.1728316Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-06T05:36:18.1760461Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-06T05:36:18.2082364Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-06T05:36:18.2114211Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-06T05:36:18.2332442Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-06T05:36:18.2363558Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-06T05:36:18.2583597Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-06T05:36:18.2616714Z ##[endgroup]
2025-12-06T05:36:18.2618989Z ##[group]Fetching the repository
2025-12-06T05:36:18.2628166Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d970898e05c3852b79d198d1d9b63cd668963c6a:refs/remotes/pull/1077/merge
2025-12-06T05:36:18.9542672Z From https://github.com/libp2p/py-libp2p
2025-12-06T05:36:18.9543788Z  * [new ref]         d970898e05c3852b79d198d1d9b63cd668963c6a -> pull/1077/merge
2025-12-06T05:36:18.9580959Z ##[endgroup]
2025-12-06T05:36:18.9582116Z ##[group]Determining the checkout info
2025-12-06T05:36:18.9583063Z ##[endgroup]
2025-12-06T05:36:18.9589007Z [command]/usr/bin/git sparse-checkout disable
2025-12-06T05:36:18.9630784Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-06T05:36:18.9658781Z ##[group]Checking out the ref
2025-12-06T05:36:18.9662345Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/1077/merge
2025-12-06T05:36:19.0124999Z Note: switching to 'refs/remotes/pull/1077/merge'.
2025-12-06T05:36:19.0125494Z
2025-12-06T05:36:19.0125828Z You are in 'detached HEAD' state. You can look around, make experimental
2025-12-06T05:36:19.0126403Z changes and commit them, and you can discard any commits you make in this
2025-12-06T05:36:19.0126943Z state without impacting any branches by switching back to a branch.
2025-12-06T05:36:19.0127291Z
2025-12-06T05:36:19.0127509Z If you want to create a new branch to retain commits you create, you may
2025-12-06T05:36:19.0128016Z do so (now or later) by using -c with the switch command. Example:
2025-12-06T05:36:19.0128317Z
2025-12-06T05:36:19.0128468Z   git switch -c <new-branch-name>
2025-12-06T05:36:19.0128673Z
2025-12-06T05:36:19.0128809Z Or undo this operation with:
2025-12-06T05:36:19.0128997Z
2025-12-06T05:36:19.0129104Z   git switch -
2025-12-06T05:36:19.0129275Z
2025-12-06T05:36:19.0129516Z Turn off this advice by setting config variable advice.detachedHead to false
2025-12-06T05:36:19.0129842Z
2025-12-06T05:36:19.0130251Z HEAD is now at d970898 Merge e4d4a3bd514e22e2976996a38736a976b9b870cb into a720fed2a2d659fa6254912e47489a34e0093287
2025-12-06T05:36:19.0134264Z ##[endgroup]
2025-12-06T05:36:19.0168846Z [command]/usr/bin/git log -1 --format=%H
2025-12-06T05:36:19.0190101Z d970898e05c3852b79d198d1d9b63cd668963c6a
2025-12-06T05:36:19.0445351Z ##[group]Run actions/setup-python@v5
2025-12-06T05:36:19.0445725Z with:
2025-12-06T05:36:19.0445981Z   python-version: 3.10
2025-12-06T05:36:19.0446262Z   check-latest: false
2025-12-06T05:36:19.0446669Z   token: ***
2025-12-06T05:36:19.0446940Z   update-environment: true
2025-12-06T05:36:19.0447245Z   allow-prereleases: false
2025-12-06T05:36:19.0447540Z   freethreaded: false
2025-12-06T05:36:19.0447794Z env:
2025-12-06T05:36:19.0448032Z   TOXENV: py310-lint
2025-12-06T05:36:19.0448285Z ##[endgroup]
2025-12-06T05:36:19.2193292Z ##[group]Installed versions
2025-12-06T05:36:19.2303633Z Successfully set up CPython (3.10.19)
2025-12-06T05:36:19.2304974Z ##[endgroup]
2025-12-06T05:36:19.2445515Z ##[group]Run astral-sh/setup-uv@v4
2025-12-06T05:36:19.2445887Z with:
2025-12-06T05:36:19.2446129Z   version: latest
2025-12-06T05:36:19.2446577Z   github-token: ***
2025-12-06T05:36:19.2446850Z   enable-cache: false
2025-12-06T05:36:19.2447149Z   cache-dependency-glob: **/uv.lock
2025-12-06T05:36:19.2447494Z   prune-cache: true
2025-12-06T05:36:19.2447767Z   ignore-nothing-to-cache: false
2025-12-06T05:36:19.2448062Z env:
2025-12-06T05:36:19.2448287Z   TOXENV: py310-lint
2025-12-06T05:36:19.2448636Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-06T05:36:19.2449141Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-06T05:36:19.2449638Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-06T05:36:19.2450088Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-06T05:36:19.2450533Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-06T05:36:19.2451006Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-06T05:36:19.2451381Z ##[endgroup]
2025-12-06T05:36:19.7170886Z Downloading uv from "https://github.com/astral-sh/uv/releases/download/0.9.15/uv-x86_64-unknown-linux-gnu.tar.gz" ...
2025-12-06T05:36:20.2741668Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/18761b47-b9cd-4681-82e8-121d163be174 -f /home/runner/work/_temp/102a8f96-9032-40d1-8520-275b483a31c5
2025-12-06T05:36:20.7130454Z Added /opt/hostedtoolcache/uv/0.9.15/x86_64 to the path
2025-12-06T05:36:20.7132026Z Added /home/runner/.local/bin to the path
2025-12-06T05:36:20.7140956Z Set UV_CACHE_DIR to /home/runner/work/_temp/setup-uv-cache
2025-12-06T05:36:20.7141969Z Successfully installed uv version 0.9.15
2025-12-06T05:36:20.7253737Z ##[group]Run uv venv venv
2025-12-06T05:36:20.7254004Z [36;1muv venv venv[0m
2025-12-06T05:36:20.7254217Z [36;1msource venv/bin/activate[0m
2025-12-06T05:36:20.7254467Z [36;1muv pip install --upgrade pip[0m
2025-12-06T05:36:20.7254729Z [36;1muv pip install tox[0m
2025-12-06T05:36:20.7289598Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-06T05:36:20.7289932Z env:
2025-12-06T05:36:20.7290100Z   TOXENV: py310-lint
2025-12-06T05:36:20.7290376Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-06T05:36:20.7290797Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-06T05:36:20.7291180Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-06T05:36:20.7291623Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-06T05:36:20.7291983Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-06T05:36:20.7292344Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-06T05:36:20.7292708Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2025-12-06T05:36:20.7292981Z ##[endgroup]
2025-12-06T05:36:21.0325777Z Using CPython 3.10.19 interpreter at: /opt/hostedtoolcache/Python/3.10.19/x64/bin/python3
2025-12-06T05:36:21.0326802Z Creating virtual environment at: venv
2025-12-06T05:36:21.0332923Z Activate with: source venv/bin/activate
2025-12-06T05:36:21.1227103Z Using Python 3.10.19 environment at: venv
2025-12-06T05:36:21.2579326Z Resolved 1 package in 134ms
2025-12-06T05:36:21.2759712Z Downloading pip (1.7MiB)
2025-12-06T05:36:21.3922042Z  Downloaded pip
2025-12-06T05:36:21.3925347Z Prepared 1 package in 134ms
2025-12-06T05:36:21.4041336Z Installed 1 package in 11ms
2025-12-06T05:36:21.4041829Z  + pip==25.3
2025-12-06T05:36:21.4131835Z Using Python 3.10.19 environment at: venv
2025-12-06T05:36:21.6567872Z Resolved 13 packages in 243ms
2025-12-06T05:36:21.7065325Z Downloading virtualenv (5.7MiB)
2025-12-06T05:36:21.8255724Z  Downloaded virtualenv
2025-12-06T05:36:21.8258494Z Prepared 13 packages in 168ms
2025-12-06T05:36:21.8369056Z Installed 13 packages in 10ms
2025-12-06T05:36:21.8369483Z  + cachetools==6.2.2
2025-12-06T05:36:21.8369790Z  + chardet==5.2.0
2025-12-06T05:36:21.8370081Z  + colorama==0.4.6
2025-12-06T05:36:21.8374636Z  + distlib==0.4.0
2025-12-06T05:36:21.8374941Z  + filelock==3.20.0
2025-12-06T05:36:21.8375238Z  + packaging==25.0
2025-12-06T05:36:21.8375554Z  + platformdirs==4.5.1
2025-12-06T05:36:21.8375903Z  + pluggy==1.6.0
2025-12-06T05:36:21.8376758Z  + pyproject-api==1.10.0
2025-12-06T05:36:21.8377123Z  + tomli==2.3.0
2025-12-06T05:36:21.8377446Z  + tox==4.32.0
2025-12-06T05:36:21.8377777Z  + typing-extensions==4.15.0
2025-12-06T05:36:21.8378138Z  + virtualenv==20.35.4
2025-12-06T05:36:21.8460210Z ##[group]Run source venv/bin/activate
2025-12-06T05:36:21.8460539Z [36;1msource venv/bin/activate[0m
2025-12-06T05:36:21.8460778Z [36;1mif [[ "lint" == 'docs' ]]; then[0m
2025-12-06T05:36:21.8461029Z [36;1m  export TOXENV=docs[0m
2025-12-06T05:36:21.8461244Z [36;1melse[0m
2025-12-06T05:36:21.8461769Z [36;1m  export TOXENV=$(echo "py3.10-lint" | tr -d '.')[0m
2025-12-06T05:36:21.8462078Z [36;1mfi[0m
2025-12-06T05:36:21.8462293Z [36;1m# Set PATH for nim commands during tox[0m
2025-12-06T05:36:21.8462575Z [36;1mif [[ "lint" == 'interop' ]]; then[0m
2025-12-06T05:36:21.8462979Z [36;1m  export PATH="$HOME/.nimble/bin:$HOME/.choosenim/toolchains/nim-stable/bin:$PATH"[0m
2025-12-06T05:36:21.8463349Z [36;1mfi[0m
2025-12-06T05:36:21.8463518Z [36;1mpython -m tox run -r[0m
2025-12-06T05:36:21.8496493Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-12-06T05:36:21.8496981Z env:
2025-12-06T05:36:21.8497151Z   TOXENV: py310-lint
2025-12-06T05:36:21.8497462Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-06T05:36:21.8497859Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-12-06T05:36:21.8498257Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-06T05:36:21.8498606Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-06T05:36:21.8498954Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-12-06T05:36:21.8499304Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-12-06T05:36:21.8499638Z   UV_CACHE_DIR: /home/runner/work/_temp/setup-uv-cache
2025-12-06T05:36:21.8499903Z ##[endgroup]
2025-12-06T05:36:24.0661890Z .pkg: remove tox env folder /home/runner/work/py-libp2p/py-libp2p/.tox/.pkg
2025-12-06T05:36:24.4373237Z py310-lint: install_deps> python -I -m pip install pre-commit
2025-12-06T05:36:27.2324503Z .pkg: install_requires> python -I -m pip install 'setuptools>=42' wheel
2025-12-06T05:36:28.4023253Z .pkg: _optional_hooks> python /home/runner/work/py-libp2p/py-libp2p/venv/lib/python3.10/site-packages/pyproject_api/_backend.py True setuptools.build_meta
2025-12-06T05:36:28.6814682Z .pkg: get_requires_for_build_editable> python /home/runner/work/py-libp2p/py-libp2p/venv/lib/python3.10/site-packages/pyproject_api/_backend.py True setuptools.build_meta
2025-12-06T05:36:29.2031825Z .pkg: freeze> python -m pip freeze --all
2025-12-06T05:36:29.4183648Z .pkg: pip==25.3,setuptools==80.9.0,wheel==0.45.1
2025-12-06T05:36:29.4188673Z .pkg: build_editable> python /home/runner/work/py-libp2p/py-libp2p/venv/lib/python3.10/site-packages/pyproject_api/_backend.py True setuptools.build_meta
2025-12-06T05:36:30.1535790Z py310-lint: install_package_deps> python -I -m pip install 'aioquic>=1.2.0' 'base58>=1.0.3' 'build>=0.9.0' 'bump_my_version>=0.19.0' coincurve==21.0.0 'exceptiongroup>=1.2.0; python_version < "3.11"' 'factory-boy<3.0.0,>=2.12.0' 'fastecdsa==2.3.2; sys_platform != "win32"' 'grpcio>=1.41.0' ipython 'lru-dict>=1.1.6' 'miniupnpc>=2.3' multiaddr==0.0.11 'mypy-protobuf>=3.0.0' 'mypy>=1.15.0' 'noiseprotocol>=0.3.0' p2pclient==0.2.0 'pre-commit>=3.4.0' 'protobuf<7.0.0,>=4.25.0' 'py-multihash@ git+https://github.com/multiformats/py-multihash.git@dfae0dd7a66e0f5a0346d0297e03582443297b9c' 'pycryptodome>=3.9.2' 'pynacl>=1.3.0' 'pyrefly<0.18.0,>=0.17.1' 'pytest-mock>=3.15.1' 'pytest-rerunfailures>=12.0' 'pytest-timeout>=2.4.0' 'pytest-trio>=0.5.2' 'pytest-xdist>=2.4.0' 'pytest>=7.0.0' 'rpcudp>=3.0.0' 'ruff>=0.11.10' 'setuptools>=42' 'sphinx>=6.0.0' 'sphinx_rtd_theme>=1.0.0' 'towncrier<25,>=24' 'tox>=4.0.0' 'trio-typing>=0.0.4' 'trio-websocket>=0.11.0' 'trio>=0.26.0' twine wheel 'zeroconf<0.148.0,>=0.147.0'
2025-12-06T05:37:09.4455131Z py310-lint: install_package> python -I -m pip install --force-reinstall --no-deps /home/runner/work/py-libp2p/py-libp2p/.tox/.tmp/package/1/libp2p-0.4.0-0.editable-py3-none-any.whl
2025-12-06T05:37:09.9067536Z py310-lint: freeze> python -m pip freeze --all
2025-12-06T05:37:10.2410569Z py310-lint: aioquic==1.3.0,alabaster==1.0.0,annotated-types==0.7.0,anyio==1.4.0,asttokens==3.0.1,async-exit-stack==1.0.1,async-generator==1.10,attrs==25.4.0,babel==2.17.0,backports.tarfile==1.2.0,base58==1.0.3,bracex==2.6,build==1.3.0,bump-my-version==1.2.4,cachetools==6.2.2,certifi==2025.11.12,cffi==2.0.0,cfgv==3.5.0,chardet==5.2.0,charset-normalizer==3.4.4,click==8.2.1,coincurve==21.0.0,colorama==0.4.6,cryptography==46.0.3,decorator==5.2.1,distlib==0.4.0,dnspython==2.8.0,docutils==0.21.2,exceptiongroup==1.3.1,execnet==2.1.2,executing==2.2.1,factory-boy==2.12.0,Faker==38.2.0,fastecdsa==2.3.2,filelock==3.20.0,grpcio==1.76.0,h11==0.16.0,httpcore==1.0.9,httpx==0.28.1,id==1.5.0,identify==2.6.15,idna==3.11,ifaddr==0.2.0,imagesize==1.4.1,importlib_metadata==8.7.0,iniconfig==2.3.0,ipython==8.37.0,jaraco.classes==3.4.0,jaraco.context==6.0.1,jaraco.functools==4.3.0,jedi==0.19.2,jeepney==0.9.0,Jinja2==3.1.6,keyring==25.7.0,libp2p @ file:///home/runner/work/py-libp2p/py-libp2p/.tox/.tmp/package/1/libp2p-0.4.0-0.editable-py3-none-any.whl#sha256=dcc727d792ae76ff8f16acdcbdc2c2dbbfb89c20251545fcc9f24a735d90ef3e,librt==0.7.0,lru-dict==1.4.1,markdown-it-py==4.0.0,MarkupSafe==3.0.3,matplotlib-inline==0.2.1,mdurl==0.1.2,miniupnpc==2.3.3,more-itertools==10.8.0,morphys==1.0,multiaddr==0.0.11,mypy==1.19.0,mypy-protobuf==3.7.0,mypy_extensions==1.1.0,netaddr==1.3.0,nh3==0.3.2,nodeenv==1.9.1,noiseprotocol==0.3.1,outcome==1.3.0.post0,p2pclient==0.2.0,packaging==25.0,parso==0.8.5,pathspec==0.12.1,pexpect==4.9.0,pip==25.3,platformdirs==4.5.1,pluggy==1.6.0,pre_commit==4.5.0,prompt_toolkit==3.0.52,protobuf==6.33.2,psutil==7.1.3,ptyprocess==0.7.0,pure_eval==0.2.3,py-cid==0.3.1,py-multibase==1.0.3,py-multicodec==0.2.1,py-multihash @ git+https://github.com/multiformats/py-multihash.git@dfae0dd7a66e0f5a0346d0297e03582443297b9c,pyasn1==0.6.1,pyasn1_modules==0.4.2,pycparser==2.23,pycryptodome==3.23.0,pydantic==2.12.5,pydantic-settings==2.12.0,pydantic_core==2.41.5,Pygments==2.19.2,pylsqpack==0.3.23,pymultihash==0.8.2,PyNaCl==1.6.1,pyOpenSSL==25.3.0,pyproject-api==1.10.0,pyproject_hooks==1.2.0,pyrefly==0.17.1,pytest==9.0.1,pytest-mock==3.15.1,pytest-rerunfailures==16.1,pytest-timeout==2.4.0,pytest-trio==0.8.0,pytest-xdist==3.8.0,python-baseconv==1.2.2,python-dotenv==1.2.1,PyYAML==6.0.3,questionary==2.1.1,readme_renderer==44.0,requests==2.32.5,requests-toolbelt==1.0.0,rfc3986==2.0.0,rich==14.2.0,rich-click==1.9.4,rpcudp==5.0.1,ruff==0.14.8,SecretStorage==3.5.0,service-identity==24.2.0,setuptools==80.9.0,six==1.17.0,sniffio==1.3.1,snowballstemmer==3.0.1,sortedcontainers==2.4.0,Sphinx==8.1.3,sphinx-rtd-theme==3.0.2,sphinxcontrib-applehelp==2.0.0,sphinxcontrib-devhelp==2.0.0,sphinxcontrib-htmlhelp==2.1.0,sphinxcontrib-jquery==4.1,sphinxcontrib-jsmath==1.0.1,sphinxcontrib-qthelp==2.0.0,sphinxcontrib-serializinghtml==2.0.0,stack-data==0.6.3,tomli==2.3.0,tomlkit==0.13.3,towncrier==24.8.0,tox==4.32.0,traitlets==5.14.3,trio==0.32.0,trio-typing==0.10.0,trio-websocket==0.12.2,twine==6.2.0,types-protobuf==6.32.1.20251105,typing-inspection==0.4.2,typing_extensions==4.15.0,tzdata==2025.2,u-msgpack-python==2.8.0,urllib3==2.6.0,varint==1.0.2,virtualenv==20.35.4,wcmatch==10.1,wcwidth==0.2.14,wheel==0.45.1,wsproto==1.3.2,zeroconf==0.147.3,zipp==3.23.0
2025-12-06T05:37:10.2420645Z py310-lint: commands[0]> pre-commit install
2025-12-06T05:37:10.4401923Z pre-commit installed at .git/hooks/pre-commit
2025-12-06T05:37:10.4547037Z py310-lint: commands[1]> pre-commit run --all-files --show-diff-on-failure
2025-12-06T05:37:10.5770981Z [INFO] Initializing environment for https://github.com/pre-commit/pre-commit-hooks.
2025-12-06T05:37:11.0609319Z [INFO] Initializing environment for https://github.com/asottile/pyupgrade.
2025-12-06T05:37:11.5490383Z [INFO] Initializing environment for https://github.com/astral-sh/ruff-pre-commit.
2025-12-06T05:37:12.0247817Z [INFO] Initializing environment for https://github.com/executablebooks/mdformat.
2025-12-06T05:37:12.5369061Z [INFO] Initializing environment for https://github.com/executablebooks/mdformat:mdformat-gfm.
2025-12-06T05:37:13.0362215Z [INFO] Installing environment for https://github.com/pre-commit/pre-commit-hooks.
2025-12-06T05:37:13.0363356Z [INFO] Once installed this environment will be reused.
2025-12-06T05:37:13.0363864Z [INFO] This may take a few minutes...
2025-12-06T05:37:17.3717355Z [INFO] Installing environment for https://github.com/asottile/pyupgrade.
2025-12-06T05:37:17.3718434Z [INFO] Once installed this environment will be reused.
2025-12-06T05:37:17.3718948Z [INFO] This may take a few minutes...
2025-12-06T05:37:20.5628866Z [INFO] Installing environment for https://github.com/astral-sh/ruff-pre-commit.
2025-12-06T05:37:20.5629901Z [INFO] Once installed this environment will be reused.
2025-12-06T05:37:20.5630872Z [INFO] This may take a few minutes...
2025-12-06T05:37:24.5172134Z [INFO] Installing environment for https://github.com/executablebooks/mdformat.
2025-12-06T05:37:24.5172984Z [INFO] Once installed this environment will be reused.
2025-12-06T05:37:24.5173916Z [INFO] This may take a few minutes...
2025-12-06T05:37:28.2019495Z check yaml...............................................................Passed
2025-12-06T05:37:28.2452098Z check toml...............................................................Passed
2025-12-06T05:37:28.3063473Z fix end of files.........................................................Passed
2025-12-06T05:37:28.3938718Z trim trailing whitespace.................................................Passed
2025-12-06T05:37:30.7230632Z pyupgrade................................................................Passed
2025-12-06T05:37:30.8258610Z ruff (legacy alias)......................................................Passed
2025-12-06T05:37:30.9419383Z ruff format..............................................................Passed
2025-12-06T05:37:31.5250216Z mdformat.................................................................Passed
2025-12-06T05:37:37.5542575Z run mypy with all dev dependencies present...............................Passed
2025-12-06T05:37:38.7239918Z run pyrefly typecheck locally............................................Failed
2025-12-06T05:37:38.7240634Z - hook id: pyrefly-local
2025-12-06T05:37:38.7241036Z - exit code: 1
2025-12-06T05:37:38.7241209Z
2025-12-06T05:37:38.7242410Z WARN PYTHONPATH environment variable is set to `/home/runner/work/py-libp2p/py-libp2p/.tox/py310-lint/lib/python3.10/site-packages:`. Checks in other environments may not include these paths.
2025-12-06T05:37:38.7243972Z  INFO Checking project configured at `/home/runner/work/py-libp2p/py-libp2p/pyproject.toml`
2025-12-06T05:37:38.7245520Z  WARN PYTHONPATH environment variable is set to `/home/runner/work/py-libp2p/py-libp2p/.tox/py310-lint/lib/python3.10/site-packages:`. Checks in other environments may not include these paths.
2025-12-06T05:37:38.7246943Z ERROR /home/runner/work/py-libp2p/py-libp2p/libp2p/kad_dht/routing_table.py:50:12-67: Object of class `Multihash` has no attribute `digest` [missing-attribute]
2025-12-06T05:37:38.7247923Z ERROR /home/runner/work/py-libp2p/py-libp2p/libp2p/kad_dht/utils.py:104:12-60: Object of class `Multihash` has no attribute `digest` [missing-attribute]
2025-12-06T05:37:38.7248999Z ERROR /home/runner/work/py-libp2p/py-libp2p/libp2p/kad_dht/utils.py:160:21-76: Object of class `Multihash` has no attribute `digest` [missing-attribute]
2025-12-06T05:37:38.7250391Z  INFO 3 errors shown, 96 errors ignored, 513 modules, 1,591 transitive dependencies, 611,816 lines, took 1.13s, peak memory physical 213.6 MiB
2025-12-06T05:37:38.7250835Z
2025-12-06T05:37:38.7601260Z Check for .rst files in the top-level directory..........................Passed
2025-12-06T05:37:38.7774580Z py310-lint: exit 1 (28.32 seconds) /home/runner/work/py-libp2p/py-libp2p> pre-commit run --all-files --show-diff-on-failure pid=2568
2025-12-06T05:37:38.7798628Z   py310-lint: FAIL code 1 (74.71=setup[46.18]+cmd[0.21,28.32] seconds)
2025-12-06T05:37:38.7799198Z   evaluation failed :( (76.22 seconds)
2025-12-06T05:37:38.8093381Z ##[error]Process completed with exit code 1.
2025-12-06T05:37:38.8187233Z Post job cleanup.
2025-12-06T05:37:38.9153184Z [command]/usr/bin/git version
2025-12-06T05:37:38.9195520Z git version 2.52.0
2025-12-06T05:37:38.9239568Z Temporarily overriding HOME='/home/runner/work/_temp/2e7eb175-f736-4844-9fed-945abb0d9ee5' before making global git config changes
2025-12-06T05:37:38.9240917Z Adding repository directory to the temporary git global config as a safe directory
2025-12-06T05:37:38.9245932Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/py-libp2p/py-libp2p
2025-12-06T05:37:38.9280898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-06T05:37:38.9314030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-06T05:37:38.9540813Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-06T05:37:38.9562251Z http.https://github.com/.extraheader
2025-12-06T05:37:38.9574848Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-06T05:37:38.9605381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-06T05:37:38.9827336Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-06T05:37:38.9857376Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-06T05:37:39.0194182Z Cleaning up orphan processes
