# Reference: https://github.com/ethereum/py_ecc/blob/d0da74402210ea1503ef83b3c489d5b5eba7f7bf/tox.ini

[tox]
envlist =
    py37-test
    lint

[flake8]
max-line-length = 100
exclude = *_pb2*.py
ignore = E203, W503
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
force_sort_within_sections=True
known_third_party=hypothesis,pytest,async_generator,cytoolz,trio_typing,pytest_trio
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
skip_glob=
    *_pb2*.py
    *.pyi

[testenv]
deps =
passenv = CI TRAVIS TRAVIS_*
extras = test
commands =
    pytest --cov=./libp2p tests/
    codecov
basepython =
    py37: python3.7

[testenv:lint]
basepython = python3
extras = dev
commands =
    mypy -p libp2p -p examples --config-file {toxinidir}/mypy.ini
    black --check libp2p tests examples setup.py
    isort --recursive --check-only libp2p tests examples setup.py
    flake8 libp2p tests examples setup.py
