# Reference: https://github.com/ethereum/py_ecc/blob/d0da74402210ea1503ef83b3c489d5b5eba7f7bf/tox.ini

[tox]
envlist =
    py37-test
    lint

[testenv]
deps =
passenv = CI TRAVIS TRAVIS_*
extras = test
commands =
    pytest --cov=./libp2p tests/
    codecov
basepython =
    py37: python3.7

[testenv:lint]
basepython = python3
extras = dev
commands =
    isort --check-only --recursive libp2p examples tests setup.py
    black --check libp2p examples tests setup.py
    mypy -p libp2p -p examples --config-file {toxinidir}/mypy.ini
