# Reference: https://github.com/ethereum/py_ecc/blob/d0da74402210ea1503ef83b3c489d5b5eba7f7bf/tox.ini

[tox]
envlist =
    py37-test
    lint

[flake8]
max-line-length= 100
exclude=
ignore=

[isort]
force_sort_within_sections=True
known_third_party=hypothesis,pytest,async_generator,cytoolz,trio_typing,pytest_trio
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[testenv]
deps =
passenv = CI TRAVIS TRAVIS_*
extras = test
commands =
    pytest --cov=./libp2p tests/
    codecov
basepython =
    py37: python3.7

[testenv:lint]
basepython = python3
extras = dev
whitelist_externals = make
commands =
    make lintroll
